{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso de JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-devjs/js-tdd-course.git"
  },
  "keywords": [
    "course",
    "exercises",
    "js",
    "library",
    "tdd"
  ],
  "author": "Massimiliano Giroldi <max.devjs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/max-devjs/js-tdd-course/issues"
  },
  "homepage": "https://github.com/max-devjs/js-tdd-course#readme"
}
